{
  "name": "memorybook-backend",
  "version": "1.0.0",
  "description": "Memory Book Backend API - Authentication, Database, AI Story Generation, and PDF Services",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [
    "memory-book",
    "nodejs",
    "express",
    "postgresql",
    "neon",
    "authentication",
    "jwt"
  ],
  "author": "Smith Eutrope Zephirin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "openai": "^7.15.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0"
  }
}